<Today i finish this project>
class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> ast=new Stack<>();
        for(int i : asteroids){
            if(i > 0){
                ast.push(i);
            }
            else{
                while(!ast.isEmpty() && ast.peek() > 0 && ast.peek() < Math.abs(i)  ){
                  ast.pop();
                }
             if(ast.isEmpty() || ast.peek() < 0){
                    ast.push(i);
                }
            else if((i + ast.peek())== 0){
                    ast.pop();
                }
                
            
        }
      }
        int[] arr=new int[ast.size()];
        for(int i= arr.length-1;i >=0 ;i--){
            arr[i]=ast.pop();
        }
        
        return arr;
    }
}