 Scanner sc=new Scanner(System.in);
      int m=sc.nextInt();
      int n=sc.nextInt();
      int[][]arr=new int[m][n];
      for(int i=0;i<m;i++)
        for(int j=0;j<n;j++){
          arr[i][j]=sc.nextInt();
        }
      int k=0,l=0,last_row=m-1,last_col=n-1;
      while(k<=last_row && l<=last_col){
      for(int i=l;i<=last_col;i++){
        System.out.print(arr[k][i]+" ");
         }
      k++;
      for(int i=k;i<=last_row;i++){
        System.out.print(arr[i][last_col]+" ");
      }
     last_col--;
        
      if(k<=last_row){
        for(int i=last_col;i>=l;i--){
          System.out.print(arr[last_row][i]+" ");}
          last_row--;
        }
      if(l<=n-1){
        for(int i=last_row;i>=k;i--){
          System.out.print(arr[i][l]+" ");}
        
      l++;}
      }